AC00001Valentina da Silva  000100000
AP00011Luiza Lima Pereira  000005000
AL00002Rodrigo Oliveira    000001000
AC00001Valentina da Silva  003000000
AL00002Rodrigo Oliveira    000000100
AP00003Camila Pereira      004000000
AP00003Camila Pereira      000300000
AM00004Lucas Costa         020000000
AC00005Juliana Santos      000001000
AP00011Luiza Lima Pereira  000006000
BA00006Gabriel Lima        000001000
CE00007Amanda Almeida      000001000
AL00008Thiago Pereira      000003000
AL00008Thiago Pereira      000004000
DF00009Isabella Oliveira   000001000
ES00010Leonardo Santos     000008000
AP00011Luiza Lima Pereira  000001000
AL00002Rodrigo Oliveira    002000000
AL00008Thiago Pereira      000001000
AL00002Rodrigo Oliveira    000300000