002Espada Grande da Lua Sombria  050100200000
003Espada da Noite e da Chama    125180199900
004Espada Grande das Ruinas      080240030099
005Espada de Carrasco de Marais  250734140000
006Seta de Gransax               010010050000
007Espada Grande da Ordem Aurea  060090999999
008Shotel do Eclipse             650999360000
016Alabarda de Golem             340777134099
018Esmagador Gigante             200100450050
019Dragao Enxertado              350125780025
023Chicote Espinhento            760123040050
034Espadas Largas                145230200000
051Laminas Gemeas da Gargula     999111450050
067Triturador Gigante            750230300025