001Espada Grande Lamina Enxertada0701000500001
002Cetro do Devorador            2003000960902
005Rios de Sangue                1506351800003
007Presa do Cao de Caca          0502506500001
010Veu da Lua                    1506003150982
011Espada Blasfema               4502500400003
013Mandibula de Fera da Estrela  7303400700501
014Naginata em Cruz              1201000300501
017Lamina Blasfema               9998882300703
019Roda de Ghiza                 3501250450502
023Machado de gelo               6707800660752
027Cajado de Glintstone de Lusat 2351240750501
034Mao de Malenia                3405557000502
067Espada de Patches             7502304000253
099Espada do Flagelo Estelar     9990019999991