

                   VENDAS TOTAIS POR ESTADO - VENDEDOR                    PAG.01

ESTADO: ACRE

     NRO DO VENDEDOR            NOME DO VENDEDOR                  VALOR DA VENDA
          00001                Valentina da Silva                     000100000
                                                                      003000000

                                                    TOTAL DO VENDEDOR: 003100000

     NRO DO VENDEDOR            NOME DO VENDEDOR                  VALOR DA VENDA
          00005                Juliana Santos                         000001000

                                                    TOTAL DO VENDEDOR: 000001000

                                                      TOTAL DO ESTADO: 003101000

ESTADO: ALAGOAS

     NRO DO VENDEDOR            NOME DO VENDEDOR                  VALOR DA VENDA
          00002                Rodrigo Oliveira                       000001000
                                                                      000000100
                                                                      002000000
                                                                      000300000

                                                    TOTAL DO VENDEDOR: 002301100

     NRO DO VENDEDOR            NOME DO VENDEDOR                  VALOR DA VENDA
          00008                Thiago Pereira                         000003000
                                                                      000004000
                                                                      000001000

                                                    TOTAL DO VENDEDOR: 000008000

                                                      TOTAL DO ESTADO: 002309100

ESTADO: AMAZONAS

     NRO DO VENDEDOR            NOME DO VENDEDOR                  VALOR DA VENDA
          00004                Lucas Costa                            020000000

                                                    TOTAL DO VENDEDOR: 020000000

                                                      TOTAL DO ESTADO: 020000000

ESTADO: AMAPA

     NRO DO VENDEDOR            NOME DO VENDEDOR                  VALOR DA VENDA
          00003                Camila Pereira                         004000000
                                                                      000300000

                                                    TOTAL DO VENDEDOR: 004300000

     NRO DO VENDEDOR            NOME DO VENDEDOR                  VALOR DA VENDA
          00011                Luiza Lima Pereira                     000005000
                                                                      000006000
                                                                      000001000

                                                    TOTAL DO VENDEDOR: 000012000

                                                      TOTAL DO ESTADO: 004312000

ESTADO: BAHIA

     NRO DO VENDEDOR            NOME DO VENDEDOR                  VALOR DA VENDA
          00006                Gabriel Lima                           000001000

                                                    TOTAL DO VENDEDOR: 000001000

                                                      TOTAL DO ESTADO: 000001000

ESTADO: CEARA

     NRO DO VENDEDOR            NOME DO VENDEDOR                  VALOR DA VENDA
          00007                Amanda Almeida                         000001000

                                                    TOTAL DO VENDEDOR: 000001000

                                                      TOTAL DO ESTADO: 000001000

ESTADO: DISTRITO FEDERAL

     NRO DO VENDEDOR            NOME DO VENDEDOR                  VALOR DA VENDA
          00009                Isabella Oliveira                      000001000

                                                    TOTAL DO VENDEDOR: 000001000

                                                      TOTAL DO ESTADO: 000001000

ESTADO: ESPIRITO SANTO

     NRO DO VENDEDOR            NOME DO VENDEDOR                  VALOR DA VENDA
          00010                Leonardo Santos                        000008000

                                                    TOTAL DO VENDEDOR: 000008000

                                                      TOTAL DO ESTADO: 000008000

                                                   TOTAL DA COMPANHIA: 029733100