001Espada Grande Lamina Enxertada070100050000
002Cetro do Devorador            200300096090
003Espada da Noite e da Chama    125180199900
004Espada Grande das Ruinas      080240030099
006Seta de Gransax               010010050000
007Espada Grande da Ordem Aurea  060090999999
008Shotel do Eclipse             650999360000
013Mandibula de Fera da Estrela C730340070050
014Naginata em Cruz              120100030050
016Alabarda de Golem             340777134099
018Esmagador Gigante             200100450050
019Roda de Ghiza                 350125045050
023Machado de gelo               670780066075
027Cajado de Glintstone de Lusat 235124075050
034Mao de Malenia                340555700050
051Laminas Gemeas da Gargula     999111450050
099Espada do Flagelo Estelar     999001999999
