                                                                                
                           RELAÇÃO DE MERCADORIAS               PAG.   1      

                                ESTOQUE CRÍTICO                                

  CODIGO         DESCRIÇÃO             ESTOQUE     QUANTIDADE      PREÇO     
                                       MÍNIMO        ESTOQUE      UNITÁRIO    
                                                                                
   006  Seta de Gransax                     010         010           500,00    
   013  Mandibula de Fera da Estrela C      730         340           700,50    
   014  Naginata em Cruz                    120         100           300,50    
   018  Esmagador Gigante                   200         100         4.500,50    
   019  Roda de Ghiza                       350         125           450,50    
   027  Cajado de Glintstone de Lusat       235         124           750,50    
   051  Laminas Gemeas da Gargula           999         111         4.500,50    
   099  Espada do Flagelo Estelar           999         001         9.999,99    