                                                                                
                       RELAÇÃO DE CLIENTES POR ESTADO/CIDADE       PAG.   1   

ESTADO: ACRE                                                                    

CIDADE: Rio Branco                                                              

CPF                        NOME                    E-MAIL                       
263.210.987-65   Ricardo Freitas                  ricardo.freitas@email.com     
263.210.987-83   Ricardo Araujo                   ricardo.araujo@email.com      
718.765.432-19   Ricardo Campos                   ricardo.campos@email.com      
789.098.765-09   Camila Cardoso                   camila.cardoso@email.com      

ESTADO: ALAGOAS                                                                 

CIDADE: Maceio                                                                  

CPF                        NOME                    E-MAIL                       
234.560.987-64   Rafael Martins                   rafael.martins@email.com      
276.509.876-54   Larissa Andrade                  larissa.andrade@email.com     
718.765.432-10   Larissa Fernandes                larissa.fernandes@email.com   
718.765.432-38   Larissa Dias                     larissa.dias@email.com        

ESTADO: AMAZONAS                                                                

CIDADE: Manaus                                                                  

CPF                        NOME                    E-MAIL                       
372.109.876-54   Vanessa Guimaraes                vanessa.guimaraes@email.com   
372.109.876-92   Vanessa Correia                  vanessa.correia@email.com     
827.654.321-28   Vanessa Dias                     vanessa.dias@email.com        
890.987.650-98   Felipe Ramos                     felipe.ramos@email.com        

ESTADO: AMAPA                                                                   

CIDADE: Macapa                                                                  

CPF                        NOME                    E-MAIL                       
154.321.098-55   Douglas Ribeiro                  douglas.ribeiro@email.com     
187.650.987-65   Vanessa Freitas                  vanessa.freitas@email.com     
609.876.543-21   Douglas Campos                   douglas.campos@email.com      
609.876.543-29   Douglas Ribeiro                  douglas.ribeiro@email.com     

ESTADO: BAHIA                                                                   

CIDADE: Salvador                                                                

CPF                        NOME                    E-MAIL                       
456.780.987-62   Fernanda Martins                 fernanda.martins@email.com    
456.789.012-34   Ana Pereira                      ana.pereira@email.com         
936.543.210-56   Fernanda Mendes                  fernanda.mendes@email.com     
936.543.210-98   Fernanda Correia                 fernanda.correia@email.com                                                                                    
                       RELAÇÃO DE CLIENTES POR ESTADO/CIDADE       PAG.   2   

ESTADO: CEARA                                                                   

CIDADE: Fortaleza                                                               

CPF                        NOME                    E-MAIL                       
263.210.987-65   Eduardo Dias                     eduardo.dias@email.com        
263.210.987-83   Eduardo Cardoso                  eduardo.cardoso@email.com     
789.012.345-67   Fernanda Alves                   fernanda.alves@email.com      
789.098.765-09   Eduardo Barros                   eduardo.barros@email.com      

ESTADO: DISTRITO FEDERAL                                                        

CIDADE: Brasilia                                                                

CPF                        NOME                    E-MAIL                       
263.210.987-64   Vanessa Ferreira                 vanessa.ferreira@email.com    
276.509.876-54   Leonardo Guimaraes               leonardo.guimaraes@email.com  
718.765.432-10   Vanessa Dias                     vanessa.dias@email.com        
718.765.432-38   Vanessa Ferreira                 vanessa.ferreira@email.com    

ESTADO: GOIAS                                                                   

CIDADE: Goiania                                                                 

CPF                        NOME                    E-MAIL                       
365.098.765-43   Juliana Teixeira                 juliana.teixeira@email.com    
372.109.876-73   Leonardo Araujo                  leonardo.araujo@email.com     
827.654.321-09   Leonardo Rocha                   leonardo.rocha@email.com      
827.654.321-47   Leonardo Araujo                  leonardo.araujo@email.com     

ESTADO: MARANHAO                                                                

CIDADE: Sao Luis                                                                

CPF                        NOME                    E-MAIL                       
481.098.765-01   Rafael Teixeira                  rafael.teixeira@email.com     
481.098.765-43   Rafael Ribeiro                   rafael.ribeiro@email.com      
901.234.567-89   Patricia Lima                    patricia.lima@email.com       
909.876.509-87   Rafael Cardoso                   rafael.cardoso@email.com      

ESTADO: MINAS GERAIS                                                            

CIDADE: Belo Horizonte                                                          

CPF                        NOME                    E-MAIL                       
345.670.987-63   Marcelo Dias                     marcelo.dias@email.com        
345.678.901-23   Pedro Costa                      pedro.costa@email.com         
827.654.321-09   Marcelo Araujo                   marcelo.araujo@email.com      
827.654.321-47   Marcelo Ribeiro                  marcelo.ribeiro@email.com                                                                                     
                       RELAÇÃO DE CLIENTES POR ESTADO/CIDADE       PAG.   3   

ESTADO: MATO GROSSO DO SUL                                                      

CIDADE: Campo Grande                                                            

CPF                        NOME                    E-MAIL                       
045.432.109-65   Felipe Andrade                   felipe.andrade@email.com      
045.432.109-87   Felipe Monteiro                  felipe.monteiro@email.com     
509.876.543-21   Felipe Teixeira                  felipe.teixeira@email.com     
567.890.987-61   Larissa Barros                   larissa.barros@email.com      

ESTADO: MATO GROSSO                                                             

CIDADE: Cuiaba                                                                  

CPF                        NOME                    E-MAIL                       
450.987.654-32   Camila Guimaraes                 camila.guimaraes@email.com    
456.780.987-62   Guilherme Mendes                 guilherme.mendes@email.com    
936.543.210-56   Camila Martins                   camila.martins@email.com      
936.543.210-98   Camila Ramos                     camila.ramos@email.com        

ESTADO: PARA                                                                    

CIDADE: Belem                                                                   

CPF                        NOME                    E-MAIL                       
372.109.876-54   Gabriela Martins                 gabriela.martins@email.com    
372.109.876-92   Gabriela Guimaraes               gabriela.guimaraes@email.com  
890.123.456-78   Roberto Castro                   roberto.castro@email.com      
890.987.650-98   Gabriela Fernandes               gabriela.fernandes@email.com  

ESTADO: PARAIBA                                                                 

CIDADE: Joao Pessoa                                                             

CPF                        NOME                    E-MAIL                       
012.345.678-90   Eduardo Rocha                    eduardo.rocha@email.com       
098.765.098-76   Beatriz Ramos                    beatriz.ramos@email.com       
590.987.654-10   Beatriz Pires                    beatriz.pires@email.com       
590.987.654-32   Beatriz Mendes                   beatriz.mendes@email.com      

ESTADO: PERNAMBUCO                                                              

CIDADE: Recife                                                                  

CPF                        NOME                    E-MAIL                       
154.321.098-74   Patricia Fernandes               patricia.fernandes@email.com  
154.321.098-76   Patricia Rocha                   patricia.rocha@email.com      
678.901.234-56   Luiz Oliveira                    luiz.oliveira@email.com       
678.909.876-50   Patricia Mendes                  patricia.mendes@email.com                                                                                     
                       RELAÇÃO DE CLIENTES POR ESTADO/CIDADE       PAG.   4   

ESTADO: PARANA                                                                  

CIDADE: Curitiba                                                                

CPF                        NOME                    E-MAIL                       
450.987.654-32   Douglas Pires                    douglas.pires@email.com       
481.098.765-82   Teresa Correia                   teresa.correia@email.com      
936.543.210-56   Teresa Correia                   teresa.correia@email.com      
936.543.210-98   Teresa Martins                   teresa.martins@email.com      

ESTADO: RIO DE JANEIRO                                                          

CIDADE: Rio de Janeiro                                                          

CPF                        NOME                    E-MAIL                       
234.560.987-64   Juliana Correia                  juliana.correia@email.com     
234.567.890-12   Maria Santos                     maria.santos@email.com        
718.765.432-10   Juliana Ferreira                 juliana.ferreira@email.com    
718.765.432-38   Juliana Martins                  juliana.martins@email.com     

ESTADO: RIO GRANDE DO NORTE                                                     

CIDADE: Natal                                                                   

CPF                        NOME                    E-MAIL                       
123.450.987-65   Gabriela Dias                    gabriela.dias@email.com       
187.650.987-65   Guilherme Monteiro               guilherme.monteiro@email.com  
609.876.543-21   Guilherme Barros                 guilherme.barros@email.com    
609.876.543-29   Guilherme Campos                 guilherme.campos@email.com    

ESTADO: RONDONIA                                                                

CIDADE: Porto Velho                                                             

CPF                        NOME                    E-MAIL                       
154.321.098-74   Claudia Freitas                  claudia.freitas@email.com     
154.321.098-76   Claudia Andrade                  claudia.andrade@email.com     
609.876.543-20   Claudia Pires                    claudia.pires@email.com       
678.909.876-50   Bruno Fernandes                  bruno.fernandes@email.com     

ESTADO: RORAIMA                                                                 

CIDADE: Boa Vista                                                               

CPF                        NOME                    E-MAIL                       
481.098.765-01   Leonardo Dias                    leonardo.dias@email.com       
481.098.765-43   Leonardo Teixeira                leonardo.teixeira@email.com   
909.876.509-87   Claudia Monteiro                 claudia.monteiro@email.com    
936.543.210-37   Leonardo Rocha                   leonardo.rocha@email.com                                                                                      
                       RELAÇÃO DE CLIENTES POR ESTADO/CIDADE       PAG.   5   

ESTADO: RIO GRANDE DO SUL                                                       

CIDADE: Porto Alegre                                                            

CPF                        NOME                    E-MAIL                       
045.432.109-65   Rodrigo Barros                   rodrigo.barros@email.com      
045.432.109-87   Rodrigo Barros                   rodrigo.barros@email.com      
567.890.123-45   Carlos Souza                     carlos.souza@email.com        
567.890.987-61   Rodrigo Ribeiro                  rodrigo.ribeiro@email.com     

ESTADO: SANTA CATARINA                                                          

CIDADE: Florianopolis                                                           

CPF                        NOME                    E-MAIL                       
045.432.109-65   Douglas Dias                     douglas.dias@email.com        
045.432.109-87   Douglas Ribeiro                  douglas.ribeiro@email.com     
509.876.543-21   Teresa Campos                    teresa.campos@email.com       
590.987.654-91   Douglas Dias                     douglas.dias@email.com        

ESTADO: SERGIPE                                                                 

CIDADE: Aracaju                                                                 

CPF                        NOME                    E-MAIL                       
345.670.987-63   Beatriz Ribeiro                  beatriz.ribeiro@email.com     
365.098.765-43   Bruno Freitas                    bruno.freitas@email.com       
827.654.321-09   Bruno Cardoso                    bruno.cardoso@email.com       
827.654.321-47   Bruno Rocha                      bruno.rocha@email.com         

ESTADO: SAO PAULO                                                               

CIDADE: Sao Paulo                                                               

CPF                        NOME                    E-MAIL                       
123.450.987-65   Paulo Araujo                     paulo.araujo@email.com        
123.456.789-01   Joao Silva                       joao.silva@email.com          
609.876.543-21   Roberto Almeida                  roberto.almeida@email.com     
609.876.543-29   Paulo Dias                       paulo.dias@email.com          

ESTADO: TOCANTINS                                                               

CIDADE: Palmas                                                                  

CPF                        NOME                    E-MAIL                       
045.432.109-46   Teresa Martins                   teresa.martins@email.com      
098.765.098-76   Ricardo Andrade                  ricardo.andrade@email.com     
590.987.654-10   Teresa Martins                   teresa.martins@email.com      
590.987.654-32   Teresa Pires                     teresa.pires@email.com        