00101Joao Silva                    01
00202Maria Santos                  02
00303Pedro Costa                   01
00404Ana Pereira                   03
00505Carlos Souza                  02
00606Luiz Oliveira                 01
00707Fernanda Alves                02
00808Roberto Castro                03
00909Patricia Lima                 01
01010Eduardo Rocha                 02
01111Gabriela Dias                 03
01212Rafael Martins                01
01313Beatriz Ribeiro               02
01414Guilherme Mendes              03
01515Larissa Barros                01
01616Bruno Fernandes               02
01717Camila Cardoso                03
01818Felipe Ramos                  01
01919Claudia Monteiro              02
02020Ricardo Andrade               03