                                                                                
                                                                      PAG. 001  

                                TURISMAR TURISMOS                               

                      CLIENTES NO PERIODO DE: 2010 A 2011                       
                 NOME                      CPF         DATA DA ULTIMA VISITA    
                                                          DIA / MES / ANO       --------------------------------------------------------------------------------                                                                                
    Joao da Silva                     123.456.789/01    01 /   JANEIRO / 2010   
    Maria do Carmo                    234.567.890/12    11 / FEVEREIRO / 2011   
    Carlos Alberto                    345.678.901/23    21 /     MARCO / 2010   
    Ana Clara                         456.789.012/34    31 /     ABRIL / 2011   
    Roberto Carlos                    567.890.123/45    21 /      MAIO / 2010   
    Paulo Henrique                    678.901.234/56    01 /     JUNHO / 2010   
    Juliana Almeida                   789.012.345/67    12 /     JULHO / 2011   
    Fernanda Costa                    890.123.456/78    25 /    AGOSTO / 2011   
    Ricardo Oliveira                  901.234.567/89    30 /  SETEMBRO / 2011   
    Patricia Santos                   012.345.678/90    04 /   OUTUBRO / 2010   
    Pedro Cardoso                     123.456.789/01    07 /  NOVEMBRO / 2011   
    Julia Lopes                       234.567.890/12    13 /  DEZEMBRO / 2010   
    Marcos Silva                      345.678.901/23    26 /  SETEMBRO / 2010   
    Ana Paula                         456.789.012/34    24 /  DEZEMBRO / 2011   
    Roberto Alves                     567.890.123/45    18 /     JULHO / 2011   
    Paula Fernandes                   678.901.234/56    19 /      MAIO / 2010   
    Joao Carlos                       789.012.345/67    12 /     MARCO / 2011   
    Fernanda Lima                     890.123.456/78    27 / FEVEREIRO / 2011   
    Ricardo Santos                    901.234.567/89    10 /      MAIO / 2010   
    Patricia Oliveira                 012.345.678/90    09 /   JANEIRO / 2011   
    Joao da Silva                     123.456.789/01    01 /   JANEIRO / 2010   
    Maria do Carmo                    234.567.890/12    11 / FEVEREIRO / 2011   
    Carlos Alberto                    345.678.901/23    21 /     MARCO / 2010   
    Ana Clara                         456.789.012/34    31 /     ABRIL / 2011   
    Roberto Carlos                    567.890.123/45    21 /      MAIO / 2010   
    Paulo Henrique                    678.901.234/56    01 /     JUNHO / 2010   
    Juliana Almeida                   789.012.345/67    12 /     JULHO / 2011   
    Fernanda Costa                    890.123.456/78    25 /    AGOSTO / 2011   
    Ricardo Oliveira                  901.234.567/89    30 /  SETEMBRO / 2011   
    Patricia Santos                   012.345.678/90    04 /   OUTUBRO / 2010   
    Pedro Cardoso                     123.456.789/01    07 /  NOVEMBRO / 2011   
    Julia Lopes                       234.567.890/12    13 /  DEZEMBRO / 2010   
    Marcos Silva                      345.678.901/23    26 /  SETEMBRO / 2010   
    Ana Paula                         456.789.012/34    24 /  DEZEMBRO / 2011   
    Roberto Alves                     567.890.123/45    18 /     JULHO / 2011   
    Paula Fernandes                   678.901.234/56    19 /      MAIO / 2010   
    Joao Carlos                       789.012.345/67    12 /     MARCO / 2011   
    Fernanda Lima                     890.123.456/78    27 / FEVEREIRO / 2011   
    Ricardo Santos                    901.234.567/89    10 /      MAIO / 2010   
    Patricia Oliveira                 012.345.678/90    09 /   JANEIRO / 2011                                                                                   
                                                                      PAG. 002  

                                TURISMAR TURISMOS                               

                      CLIENTES NO PERIODO DE: 2010 A 2011                       
                 NOME                      CPF         DATA DA ULTIMA VISITA    
                                                          DIA / MES / ANO       --------------------------------------------------------------------------------                                                                                
    Joao da Silva                     123.456.789/01    01 /   JANEIRO / 2010   
    Maria do Carmo                    234.567.890/12    11 / FEVEREIRO / 2011   
    Carlos Alberto                    345.678.901/23    21 /     MARCO / 2010   
    Ana Clara                         456.789.012/34    31 /     ABRIL / 2011   
    Roberto Carlos                    567.890.123/45    21 /      MAIO / 2010   
    Paulo Henrique                    678.901.234/56    01 /     JUNHO / 2010   
    Juliana Almeida                   789.012.345/67    12 /     JULHO / 2011   
    Fernanda Costa                    890.123.456/78    25 /    AGOSTO / 2011   
    Ricardo Oliveira                  901.234.567/89    30 /  SETEMBRO / 2011   
    Patricia Santos                   012.345.678/90    04 /   OUTUBRO / 2010   
    Pedro Cardoso                     123.456.789/01    07 /  NOVEMBRO / 2011   
    Julia Lopes                       234.567.890/12    13 /  DEZEMBRO / 2010   
    Marcos Silva                      345.678.901/23    26 /  SETEMBRO / 2010   
    Ana Paula                         456.789.012/34    24 /  DEZEMBRO / 2011   
    Roberto Alves                     567.890.123/45    18 /     JULHO / 2011   
    Paula Fernandes                   678.901.234/56    19 /      MAIO / 2010   
    Joao Carlos                       789.012.345/67    12 /     MARCO / 2011   
    Fernanda Lima                     890.123.456/78    27 / FEVEREIRO / 2011   
    Ricardo Santos                    901.234.567/89    10 /      MAIO / 2010   
    Patricia Oliveira                 012.345.678/90    09 /   JANEIRO / 2011   
    Joao da Silva                     123.456.789/01    01 /   JANEIRO / 2010   
    Maria do Carmo                    234.567.890/12    11 / FEVEREIRO / 2011   
    Carlos Alberto                    345.678.901/23    21 /     MARCO / 2010   
    Ana Clara                         456.789.012/34    31 /     ABRIL / 2011   
    Roberto Carlos                    567.890.123/45    21 /      MAIO / 2010   
    Paulo Henrique                    678.901.234/56    01 /     JUNHO / 2010   
    Juliana Almeida                   789.012.345/67    12 /     JULHO / 2011   
    Fernanda Costa                    890.123.456/78    25 /    AGOSTO / 2011   
    Ricardo Oliveira                  901.234.567/89    30 /  SETEMBRO / 2011   
    Patricia Santos                   012.345.678/90    04 /   OUTUBRO / 2010   
    Pedro Cardoso                     123.456.789/01    07 /  NOVEMBRO / 2011   
    Julia Lopes                       234.567.890/12    13 /  DEZEMBRO / 2010   
    Marcos Silva                      345.678.901/23    26 /  SETEMBRO / 2010   
    Ana Paula                         456.789.012/34    24 /  DEZEMBRO / 2011   
    Roberto Alves                     567.890.123/45    18 /     JULHO / 2011   
    Paula Fernandes                   678.901.234/56    19 /      MAIO / 2010   
    Joao Carlos                       789.012.345/67    12 /     MARCO / 2011   
    Fernanda Lima                     890.123.456/78    27 / FEVEREIRO / 2011   
    Ricardo Santos                    901.234.567/89    10 /      MAIO / 2010   
    Patricia Oliveira                 012.345.678/90    09 /   JANEIRO / 2011                                                                                   
                                                                      PAG. 003  

                                TURISMAR TURISMOS                               

                      CLIENTES NO PERIODO DE: 2010 A 2011                       
                 NOME                      CPF         DATA DA ULTIMA VISITA    
                                                          DIA / MES / ANO       --------------------------------------------------------------------------------                                                                                
    Joao da Silva                     123.456.789/01    01 /   JANEIRO / 2010   
    Maria do Carmo                    234.567.890/12    11 / FEVEREIRO / 2011   
    Carlos Alberto                    345.678.901/23    21 /     MARCO / 2010   
    Ana Clara                         456.789.012/34    31 /     ABRIL / 2011   
    Roberto Carlos                    567.890.123/45    21 /      MAIO / 2010   
    Paulo Henrique                    678.901.234/56    01 /     JUNHO / 2010   
    Juliana Almeida                   789.012.345/67    12 /     JULHO / 2011   
    Fernanda Costa                    890.123.456/78    25 /    AGOSTO / 2011   
    Ricardo Oliveira                  901.234.567/89    30 /  SETEMBRO / 2011   
    Patricia Santos                   012.345.678/90    04 /   OUTUBRO / 2010   
    Pedro Cardoso                     123.456.789/01    07 /  NOVEMBRO / 2011   
    Julia Lopes                       234.567.890/12    13 /  DEZEMBRO / 2010   
    Marcos Silva                      345.678.901/23    26 /  SETEMBRO / 2010   
    Ana Paula                         456.789.012/34    24 /  DEZEMBRO / 2011   
    Roberto Alves                     567.890.123/45    18 /     JULHO / 2011   
    Paula Fernandes                   678.901.234/56    19 /      MAIO / 2010   
    Joao Carlos                       789.012.345/67    12 /     MARCO / 2011   
    Fernanda Lima                     890.123.456/78    27 / FEVEREIRO / 2011   
    Ricardo Santos                    901.234.567/89    10 /      MAIO / 2010   
    Patricia Oliveira                 012.345.678/90    09 /   JANEIRO / 2011   
    Joao da Silva                     123.456.789/01    01 /   JANEIRO / 2010   
    Maria do Carmo                    234.567.890/12    11 / FEVEREIRO / 2011   
    Carlos Alberto                    345.678.901/23    21 /     MARCO / 2010   
    Ana Clara                         456.789.012/34    31 /     ABRIL / 2011   
    Roberto Carlos                    567.890.123/45    21 /      MAIO / 2010   
    Paulo Henrique                    678.901.234/56    01 /     JUNHO / 2010   
    Juliana Almeida                   789.012.345/67    12 /     JULHO / 2011   
    Fernanda Costa                    890.123.456/78    25 /    AGOSTO / 2011   
    Ricardo Oliveira                  901.234.567/89    30 /  SETEMBRO / 2011   
    Patricia Santos                   012.345.678/90    04 /   OUTUBRO / 2010   
    Pedro Cardoso                     123.456.789/01    07 /  NOVEMBRO / 2011   
    Julia Lopes                       234.567.890/12    13 /  DEZEMBRO / 2010   
    Marcos Silva                      345.678.901/23    26 /  SETEMBRO / 2010   
    Ana Paula                         456.789.012/34    24 /  DEZEMBRO / 2011   
    Roberto Alves                     567.890.123/45    18 /     JULHO / 2011   
    Paula Fernandes                   678.901.234/56    19 /      MAIO / 2010   
    Joao Carlos                       789.012.345/67    12 /     MARCO / 2011   
    Fernanda Lima                     890.123.456/78    27 / FEVEREIRO / 2011   
    Ricardo Santos                    901.234.567/89    10 /      MAIO / 2010   
    Patricia Oliveira                 012.345.678/90    09 /   JANEIRO / 2011                                                                                   
                                                                      PAG. 004  

                                TURISMAR TURISMOS                               

                      CLIENTES NO PERIODO DE: 2010 A 2011                       
                 NOME                      CPF         DATA DA ULTIMA VISITA    
                                                          DIA / MES / ANO       --------------------------------------------------------------------------------                                                                                
    Joao da Silva                     123.456.789/01    01 /   JANEIRO / 2010   
    Maria do Carmo                    234.567.890/12    11 / FEVEREIRO / 2011   
    Carlos Alberto                    345.678.901/23    21 /     MARCO / 2010   
    Ana Clara                         456.789.012/34    31 /     ABRIL / 2011   
    Roberto Carlos                    567.890.123/45    21 /      MAIO / 2010   
    Paulo Henrique                    678.901.234/56    01 /     JUNHO / 2010   
    Juliana Almeida                   789.012.345/67    12 /     JULHO / 2011   
    Fernanda Costa                    890.123.456/78    25 /    AGOSTO / 2011   
    Ricardo Oliveira                  901.234.567/89    30 /  SETEMBRO / 2011   
    Patricia Santos                   012.345.678/90    04 /   OUTUBRO / 2010   
    Pedro Cardoso                     123.456.789/01    07 /  NOVEMBRO / 2011   
    Julia Lopes                       234.567.890/12    13 /  DEZEMBRO / 2010   
    Marcos Silva                      345.678.901/23    26 /  SETEMBRO / 2010   
    Ana Paula                         456.789.012/34    24 /  DEZEMBRO / 2011   
    Roberto Alves                     567.890.123/45    18 /     JULHO / 2011   
    Paula Fernandes                   678.901.234/56    19 /      MAIO / 2010   
    Joao Carlos                       789.012.345/67    12 /     MARCO / 2011   
    Fernanda Lima                     890.123.456/78    27 / FEVEREIRO / 2011   
    Ricardo Santos                    901.234.567/89    10 /      MAIO / 2010   
    Patricia Oliveira                 012.345.678/90    09 /   JANEIRO / 2011   
    Joao da Silva                     123.456.789/01    01 /   JANEIRO / 2010   
    Maria do Carmo                    234.567.890/12    11 / FEVEREIRO / 2011   
    Carlos Alberto                    345.678.901/23    21 /     MARCO / 2010   
    Ana Clara                         456.789.012/34    31 /     ABRIL / 2011   
    Roberto Carlos                    567.890.123/45    21 /      MAIO / 2010   
    Paulo Henrique                    678.901.234/56    01 /     JUNHO / 2010   
    Juliana Almeida                   789.012.345/67    12 /     JULHO / 2011   
    Fernanda Costa                    890.123.456/78    25 /    AGOSTO / 2011   
    Ricardo Oliveira                  901.234.567/89    30 /  SETEMBRO / 2011   
    Patricia Santos                   012.345.678/90    04 /   OUTUBRO / 2010   
    Pedro Cardoso                     123.456.789/01    07 /  NOVEMBRO / 2011   
    Julia Lopes                       234.567.890/12    13 /  DEZEMBRO / 2010   
    Marcos Silva                      345.678.901/23    26 /  SETEMBRO / 2010   
    Ana Paula                         456.789.012/34    24 /  DEZEMBRO / 2011   
    Roberto Alves                     567.890.123/45    18 /     JULHO / 2011   
    Paula Fernandes                   678.901.234/56    19 /      MAIO / 2010   
    Joao Carlos                       789.012.345/67    12 /     MARCO / 2011   
    Fernanda Lima                     890.123.456/78    27 / FEVEREIRO / 2011   
    Ricardo Santos                    901.234.567/89    10 /      MAIO / 2010   
    Patricia Oliveira                 012.345.678/90    09 /   JANEIRO / 2011                                                                                   
                                                                      PAG. 005  

                                TURISMAR TURISMOS                               

                      CLIENTES NO PERIODO DE: 2010 A 2011                       
                 NOME                      CPF         DATA DA ULTIMA VISITA    
                                                          DIA / MES / ANO       --------------------------------------------------------------------------------                                                                                
    Joao da Silva                     123.456.789/01    01 /   JANEIRO / 2010   
    Maria do Carmo                    234.567.890/12    11 / FEVEREIRO / 2011   
    Carlos Alberto                    345.678.901/23    21 /     MARCO / 2010   
    Ana Clara                         456.789.012/34    31 /     ABRIL / 2011   
    Roberto Carlos                    567.890.123/45    21 /      MAIO / 2010   
    Paulo Henrique                    678.901.234/56    01 /     JUNHO / 2010   
    Juliana Almeida                   789.012.345/67    12 /     JULHO / 2011   
    Fernanda Costa                    890.123.456/78    25 /    AGOSTO / 2011   
    Ricardo Oliveira                  901.234.567/89    30 /  SETEMBRO / 2011   
    Patricia Santos                   012.345.678/90    04 /   OUTUBRO / 2010   
    Pedro Cardoso                     123.456.789/01    07 /  NOVEMBRO / 2011   
    Julia Lopes                       234.567.890/12    13 /  DEZEMBRO / 2010   
    Marcos Silva                      345.678.901/23    26 /  SETEMBRO / 2010   
    Ana Paula                         456.789.012/34    24 /  DEZEMBRO / 2011   
    Roberto Alves                     567.890.123/45    18 /     JULHO / 2011   
    Paula Fernandes                   678.901.234/56    19 /      MAIO / 2010   
    Joao Carlos                       789.012.345/67    12 /     MARCO / 2011   
    Fernanda Lima                     890.123.456/78    27 / FEVEREIRO / 2011   
    Ricardo Santos                    901.234.567/89    10 /      MAIO / 2010   
    Patricia Oliveira                 012.345.678/90    09 /   JANEIRO / 2011   
    Joao da Silva                     123.456.789/01    01 /   JANEIRO / 2010   
    Maria do Carmo                    234.567.890/12    11 / FEVEREIRO / 2011   
    Carlos Alberto                    345.678.901/23    21 /     MARCO / 2010   
    Ana Clara                         456.789.012/34    31 /     ABRIL / 2011   
    Roberto Carlos                    567.890.123/45    21 /      MAIO / 2010   
    Paulo Henrique                    678.901.234/56    01 /     JUNHO / 2010   
    Juliana Almeida                   789.012.345/67    12 /     JULHO / 2011   
    Fernanda Costa                    890.123.456/78    25 /    AGOSTO / 2011   
    Ricardo Oliveira                  901.234.567/89    30 /  SETEMBRO / 2011   
    Patricia Santos                   012.345.678/90    04 /   OUTUBRO / 2010   
    Pedro Cardoso                     123.456.789/01    07 /  NOVEMBRO / 2011   
    Julia Lopes                       234.567.890/12    13 /  DEZEMBRO / 2010   
    Marcos Silva                      345.678.901/23    26 /  SETEMBRO / 2010   
    Ana Paula                         456.789.012/34    24 /  DEZEMBRO / 2011   
    Roberto Alves                     567.890.123/45    18 /     JULHO / 2011   
    Paula Fernandes                   678.901.234/56    19 /      MAIO / 2010   
    Joao Carlos                       789.012.345/67    12 /     MARCO / 2011   
    Fernanda Lima                     890.123.456/78    27 / FEVEREIRO / 2011   
    Ricardo Santos                    901.234.567/89    10 /      MAIO / 2010   
    Patricia Oliveira                 012.345.678/90    09 /   JANEIRO / 2011                                                                                   
                                                                      PAG. 006  

                                TURISMAR TURISMOS                               

                      CLIENTES NO PERIODO DE: 2010 A 2011                       
                 NOME                      CPF         DATA DA ULTIMA VISITA    
                                                          DIA / MES / ANO       --------------------------------------------------------------------------------                                                                                
    Joao da Silva                     123.456.789/01    01 /   JANEIRO / 2010   
    Maria do Carmo                    234.567.890/12    11 / FEVEREIRO / 2011   
    Carlos Alberto                    345.678.901/23    21 /     MARCO / 2010   
    Ana Clara                         456.789.012/34    31 /     ABRIL / 2011   
    Roberto Carlos                    567.890.123/45    21 /      MAIO / 2010   
    Paulo Henrique                    678.901.234/56    01 /     JUNHO / 2010   
    Juliana Almeida                   789.012.345/67    12 /     JULHO / 2011   
    Fernanda Costa                    890.123.456/78    25 /    AGOSTO / 2011   
    Ricardo Oliveira                  901.234.567/89    30 /  SETEMBRO / 2011   
    Patricia Santos                   012.345.678/90    04 /   OUTUBRO / 2010   
    Pedro Cardoso                     123.456.789/01    07 /  NOVEMBRO / 2011   
    Julia Lopes                       234.567.890/12    13 /  DEZEMBRO / 2010   
    Marcos Silva                      345.678.901/23    26 /  SETEMBRO / 2010   
    Ana Paula                         456.789.012/34    24 /  DEZEMBRO / 2011   
    Roberto Alves                     567.890.123/45    18 /     JULHO / 2011   
    Paula Fernandes                   678.901.234/56    19 /      MAIO / 2010   
    Joao Carlos                       789.012.345/67    12 /     MARCO / 2011   
    Fernanda Lima                     890.123.456/78    27 / FEVEREIRO / 2011   
    Ricardo Santos                    901.234.567/89    10 /      MAIO / 2010   
    Patricia Oliveira                 012.345.678/90    09 /   JANEIRO / 2011   
    Joao da Silva                     123.456.789/01    01 /   JANEIRO / 2010   
    Maria do Carmo                    234.567.890/12    11 / FEVEREIRO / 2011   
    Carlos Alberto                    345.678.901/23    21 /     MARCO / 2010   
    Ana Clara                         456.789.012/34    31 /     ABRIL / 2011   
    Roberto Carlos                    567.890.123/45    21 /      MAIO / 2010   
    Paulo Henrique                    678.901.234/56    01 /     JUNHO / 2010   
    Juliana Almeida                   789.012.345/67    12 /     JULHO / 2011   
    Fernanda Costa                    890.123.456/78    25 /    AGOSTO / 2011   
    Ricardo Oliveira                  901.234.567/89    30 /  SETEMBRO / 2011   
    Patricia Santos                   012.345.678/90    04 /   OUTUBRO / 2010   
    Pedro Cardoso                     123.456.789/01    07 /  NOVEMBRO / 2011   
    Julia Lopes                       234.567.890/12    13 /  DEZEMBRO / 2010   
    Marcos Silva                      345.678.901/23    26 /  SETEMBRO / 2010   
    Ana Paula                         456.789.012/34    24 /  DEZEMBRO / 2011   
    Roberto Alves                     567.890.123/45    18 /     JULHO / 2011   
    Paula Fernandes                   678.901.234/56    19 /      MAIO / 2010   
    Joao Carlos                       789.012.345/67    12 /     MARCO / 2011   
    Fernanda Lima                     890.123.456/78    27 / FEVEREIRO / 2011   
    Ricardo Santos                    901.234.567/89    10 /      MAIO / 2010   
    Patricia Oliveira                 012.345.678/90    09 /   JANEIRO / 2011                                                                                   
                                                                      PAG. 007  

                                TURISMAR TURISMOS                               

                      CLIENTES NO PERIODO DE: 2010 A 2011                       
                 NOME                      CPF         DATA DA ULTIMA VISITA    
                                                          DIA / MES / ANO       --------------------------------------------------------------------------------                                                                                
    Joao da Silva                     123.456.789/01    01 /   JANEIRO / 2010   
    Maria do Carmo                    234.567.890/12    11 / FEVEREIRO / 2011   
    Carlos Alberto                    345.678.901/23    21 /     MARCO / 2010   
    Ana Clara                         456.789.012/34    31 /     ABRIL / 2011   
    Roberto Carlos                    567.890.123/45    21 /      MAIO / 2010   
    Paulo Henrique                    678.901.234/56    01 /     JUNHO / 2010   
    Juliana Almeida                   789.012.345/67    12 /     JULHO / 2011   
    Fernanda Costa                    890.123.456/78    25 /    AGOSTO / 2011   
    Ricardo Oliveira                  901.234.567/89    30 /  SETEMBRO / 2011   
    Patricia Santos                   012.345.678/90    04 /   OUTUBRO / 2010   
    Pedro Cardoso                     123.456.789/01    07 /  NOVEMBRO / 2011   
    Julia Lopes                       234.567.890/12    13 /  DEZEMBRO / 2010   
    Marcos Silva                      345.678.901/23    26 /  SETEMBRO / 2010   
    Ana Paula                         456.789.012/34    24 /  DEZEMBRO / 2011   
    Roberto Alves                     567.890.123/45    18 /     JULHO / 2011   
    Paula Fernandes                   678.901.234/56    19 /      MAIO / 2010   
    Joao Carlos                       789.012.345/67    12 /     MARCO / 2011   
    Fernanda Lima                     890.123.456/78    27 / FEVEREIRO / 2011   
    Ricardo Santos                    901.234.567/89    10 /      MAIO / 2010   
    Patricia Oliveira                 012.345.678/90    09 /   JANEIRO / 2011   
    Joao da Silva                     123.456.789/01    01 /   JANEIRO / 2010   
    Maria do Carmo                    234.567.890/12    11 / FEVEREIRO / 2011   
    Carlos Alberto                    345.678.901/23    21 /     MARCO / 2010   
    Ana Clara                         456.789.012/34    31 /     ABRIL / 2011   
    Roberto Carlos                    567.890.123/45    21 /      MAIO / 2010   
    Paulo Henrique                    678.901.234/56    01 /     JUNHO / 2010   
    Juliana Almeida                   789.012.345/67    12 /     JULHO / 2011   
    Fernanda Costa                    890.123.456/78    25 /    AGOSTO / 2011   
    Ricardo Oliveira                  901.234.567/89    30 /  SETEMBRO / 2011   
    Patricia Santos                   012.345.678/90    04 /   OUTUBRO / 2010   
    Pedro Cardoso                     123.456.789/01    07 /  NOVEMBRO / 2011   
    Julia Lopes                       234.567.890/12    13 /  DEZEMBRO / 2010   
    Marcos Silva                      345.678.901/23    26 /  SETEMBRO / 2010   
    Ana Paula                         456.789.012/34    24 /  DEZEMBRO / 2011   
    Roberto Alves                     567.890.123/45    18 /     JULHO / 2011   
    Paula Fernandes                   678.901.234/56    19 /      MAIO / 2010   
    Joao Carlos                       789.012.345/67    12 /     MARCO / 2011   
    Fernanda Lima                     890.123.456/78    27 / FEVEREIRO / 2011   
    Ricardo Santos                    901.234.567/89    10 /      MAIO / 2010   
    Patricia Oliveira                 012.345.678/90    09 /   JANEIRO / 2011   


    TOTAL DE CLIENTES: 0280                                                     