                                                                                
                                                                      PAG. 01   

               RELATORIO DE USUARIOS GERAL DA BIBLIOTECA                        

     CODIGO                   NOME                    DATA DE CADASTRAMENTO     
      1265      JOHN DOE                                   31/12/1990           
      6789      JANE SMITH                                 04/05/2000           
      2468      ROBERT JOHNSON                             23/06/1985           
      1357      9LISA ANDERSON                             15/03/2001           
      9865      MICHAEL WILLIAMS                           07/10/1995           
      5421      SARAH MARTINEZ                             28/12/1989           
      1223      DAVID MILLER                               09/07/1980           
      1235      EMMA WILSON                                18/06/1992           
      9999      LIVIA BROWN                                25/08/1998           
      7777      JAMES GARCIA                               11/11/1975           
      1111      MIA DAVIS                                  02/09/1988           
      2222      ETHAN JONES                                14/04/1993           
      3333      AVA MARTIN                                 10/12/2005           
      4444      NOAH RODRIGUEZ                             19/07/1997           
      5555      CHLOE HERNANDEZ                            27/03/2003           
      6666      SAMUEL LOPEZ                               08/01/1982           
      7778      EMILY GONZALEZ                             20/05/1996           
      8888      WILLIAM PEREZ                              03/03/1979           
      9990      SOFIA RAMIREZ                              12/11/2009           
      1001      AIDEN TORRES                               16/08/2010           
      0394      Jenifer Anistron                           21/09/1999           
      3745      Alicia Silveston                           10/01/1978           
      3485      Patricia de Sabri                          12/02/1985           
      2384      Alicia Kee                                 08/05/1950           
      1212      Alexandre Osvald                           20/11/1999                                                                                           
                                                                      PAG. 02   

               RELATORIO DE USUARIOS GERAL DA BIBLIOTECA                        

     CODIGO                   NOME                    DATA DE CADASTRAMENTO     
      1743      Moacir Vinceslau                           01/02/1998           
      0923      Rodrigo Yamamoto                           07/12/1980           
      0012      Andrea Corrs                               21/09/1970           
      9321      Ana Paula Arosio                           08/01/1972           
      6765      Jessica Alba                               10/11/1980           
      1231      Charles Miller                             11/12/2000           
      1212      Robson Guimaraes                           12/12/1962           
      7345      Artur Maluf                                13/01/2003           
      8354      Roberto moreno                             28/12/2000           
      1209      Regiane Alves                              01/09/1999           
      3295      Ingred Guimaraes                           02/09/1982           
      0932      Debora Secco                               03/08/1973           
      2343      Robert Garcia                              05/07/1968           
      1294      Ryo Sakazaki                               09/07/1970           
      1278      Yuri Sakazaki                              20/12/1945           
      2392      Ryuji Yamazaki                             10/10/1999           
      2934      Billy Kane                                 11/10/1984           
      2389      Kulla Diamont                              12/10/2000           
      3854      Angel Paes                                 16/03/2002           
      8432      Roberto Oliver                             03/07/1993           
      3583      Akira Toriama                              05/07/1993           
      4378      Maria do Carmo                             01/01/2004           
      3948      Athena Asamia                              11/01/1991           
      4738      Jose Jussie                                12/01/1991           
      3478      Clare Reidfield                            11/12/2002                                                                                           
                                                                      PAG. 03   

               RELATORIO DE USUARIOS GERAL DA BIBLIOTECA                        

     CODIGO                   NOME                    DATA DE CADASTRAMENTO     
      2834      Jill Valentine                             24/02/2000           
      3249      Chris Reidfield                            25/01/1978           
      4578      Ada Flout                                  16/04/1991           
      2389      Madalena Goncalves                         27/04/2002           
      0395      Bruna Souza Pinto                          31/01/2002           
      3950      Adriana Calcanhoto                         23/03/2000           
      0432      Felipe do Santos Silva                     14/11/1990           
      9326      Jorge Augusto                              25/03/1999           
      9347      Maria Joaquina                             22/03/1994           
      9385      Alexandro Roberto                          17/02/1979           
      3341      Sandro Kousaka                             12/11/1960           
      2735      Rodrigo Silva                              28/02/1973           
      2934      Joe Higashi                                29/04/1982           
      1293      Mai Shiranui                               10/01/1923           
      2394      Luciana Akemi Ono                          11/02/1968           
      8974      Paula Megume Ono                           28/09/1985           
      2348      Fernanda Lima                              14/04/1963           
      3924      Marta Arantes do Nascimento                23/01/1923           
      9534      Daniela de Paula                           23/02/2000           
      4951      Natalia Rodrigues                          18/09/1983           
      9543      Daniel dos Santos                          22/11/1992           
      8531      Carlos Drummond de Andrade                 24/01/1950           
      9678      Rita de Cassia                             02/05/1963           
      9556      Amelia do Nascimento                       07/06/1927           
      4886      Alex Vieira                                26/03/2000                                                                                           
                                                                      PAG. 04   

               RELATORIO DE USUARIOS GERAL DA BIBLIOTECA                        

     CODIGO                   NOME                    DATA DE CADASTRAMENTO     
      9067      Nivia Alexandre                            23/03/1997           
      5488      Thiago Manuel da Silva                     04/03/1992           
      0245      Sheila Paixao                              05/11/1986           
      9243      Aika Shinobi                               08/11/1934           
      3784      Rodrigo Hamada                             06/11/1972           