

                              RELAÇÃO DE ALUNOS                       PAG. 001

TURMA: 001                                                                      

   CODIGO                            NOME                                MEDIA  
 000.000-1             Joao da Silva                                      5,50  
 000.000-2             Maria Oliveira                                     8,50  
 000.000-3             Pedro Santos                                       6,75  
 000.000-4             Ana Pereira                                        7,75  
 000.000-5             Carlos Teixeira                                    7,25  
 000.000-6             Fernanda Costa                                     9,00  
 000.000-7             Roberto Soares                                     8,25  
 000.000-8             Patricia Ribeiro                                   4,75  
 000.000-9             Bruno Martins                                      7,75  
 000.001-0             Claudia Gomes                                      9,00  

                                               TOTAL DE ALUNOS APROVADOS  0007  
                                              TOTAL DE ALUNOS REPROVADOS  0003  
                                                             MEDIA GERAL  9,00  

                              RELAÇÃO DE ALUNOS                       PAG. 002

TURMA: 020                                                                      

   CODIGO                            NOME                                MEDIA  
 000.001-1             Ricardo Rocha                                      6,75  
 000.001-2             Beatriz Almeida                                    7,25  
 000.001-3             Alexandre Dias                                     8,75  
 000.001-4             Teresa Silva                                       8,75  
 000.001-5             Sergio Oliveira                                    3,50  
 000.001-6             Isabel Santos                                      8,75  
 000.001-7             Rafael Pereira                                     8,67  
 000.001-8             Gabriela Costa                                     7,00  
 000.001-9             Leonardo Teixeira                                  8,50  
 000.002-0             Juliana Ribeiro                                    8,25  

                                               TOTAL DE ALUNOS APROVADOS  0008  
                                              TOTAL DE ALUNOS REPROVADOS  0002  
                                                             MEDIA GERAL  8,25  

                              RELAÇÃO DE ALUNOS                       PAG. 003

TURMA: 023                                                                      

   CODIGO                            NOME                                MEDIA  
 000.003-1             Fabio Correia                                      7,75  
 000.003-2             Paula Teixeira                                     8,75  
 000.003-3             Eduardo Martins                                    8,75  
 000.003-4             Sara Alves                                         2,50  
 000.003-5             Antonio Pereira                                    3,25  
 000.003-6             Joana Costa                                        1,75  
 000.003-7             Tiago Silva                                        4,25  
 000.003-8             Sofia Santos                                       3,75  
 000.003-9             Diogo Oliveira                                     3,00  
 000.004-0             Marta Ferreira                                     2,25  

                                               TOTAL DE ALUNOS APROVADOS  0003  
                                              TOTAL DE ALUNOS REPROVADOS  0007  
                                                             MEDIA GERAL  2,25  

                              RELAÇÃO DE ALUNOS                       PAG. 004

TURMA: 376                                                                      

   CODIGO                            NOME                                MEDIA  
 000.002-1             Gustavo Ferreira                                   8,75  
 000.002-2             Laura Mendes                                       8,75  
 000.002-3             Felipe Cardoso                                     8,75  
 000.002-4             Carolina Lima                                      8,75  
 000.002-5             Rodrigo Barros                                     8,00  
 000.002-6             Mariana Castro                                     8,75  
 000.002-7             Andre Souza                                        7,50  
 000.002-8             Daniela Pinto                                      8,75  
 000.002-9             Marcelo Peixoto                                    6,75  
 000.003-0             Adriana Torres                                     7,25  

                                               TOTAL DE ALUNOS APROVADOS  0009  
                                              TOTAL DE ALUNOS REPROVADOS  0001  
                                                             MEDIA GERAL  7,25  